{
  "name": "midnight-starter",
  "private": true,
  "version": "0.2.0",
  "description": "Deploy OpenZeppelin's ConfidentialFungibleToken on Midnight: contract + TypeScript SDK, 1AM wallet web app, headless deploy CLI and concurrency benchmark",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "pnpm compile && pnpm build:contract",
    "compile": "pnpm --filter @midnight-starter/contract compact",
    "compile:fast": "pnpm --filter @midnight-starter/contract compact:skip-zk",
    "build:contract": "pnpm --filter @midnight-starter/contract build",
    "dev": "pnpm --filter web dev",
    "build": "pnpm build:contract && pnpm --filter web build",
    "preview": "pnpm --filter web preview",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "deploy:contract": "pnpm --filter @midnight-starter/deploy run deploy:contract",
    "e2e": "pnpm --filter @midnight-starter/deploy run e2e",
    "devnet:up": "docker compose -f docker/standalone.yml up -d",
    "devnet:down": "docker compose -f docker/standalone.yml down -v",
    "devnet:logs": "docker compose -f docker/standalone.yml logs -f",
    "proof-server:up": "docker compose -f docker/proof-server.yml up -d",
    "proof-server:down": "docker compose -f docker/proof-server.yml down",
    "bench": "pnpm --filter @midnight-starter/deploy run bench"
  }
}
